# Solitaire

./: README.md  Solitaire.sln
Solitaire.Core/: Solitaire.Core.csproj
Solitaire.Core/Enums/: CardColor.cs  DifficultyLevel.cs  Suit.cs
Solitaire.Core/Game/: GameRules.cs  SolitaireGame.cs
Solitaire.Core/Models/: Card.cs  Deck.cs  Pile.cs  Player.cs
Solitaire.Core/Persistence/: PlayerRepository.cs
Solitaire.UI/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Solitaire.UI.csproj  StatsWindow.xaml  StatsWindow.xaml.cs
