<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Nclan.Ac.RobertS.Solitaire.UI</RootNamespace>
    <ApplicationIcon>Resources\Images\ChatGPT Image Mar 18, 2026, 09_39_14 AM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\CardDeck\3.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\3.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\3.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\3.Spades.png" />
    <None Remove="Resources\Images\CardDeck\4.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\4.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\4.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\4.Spades.png" />
    <None Remove="Resources\Images\CardDeck\5.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\5.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\5.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\5.Spades.png" />
    <None Remove="Resources\Images\CardDeck\6.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\6.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\6.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\6.Spades.png" />
    <None Remove="Resources\Images\CardDeck\7.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\7.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\7.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\7.Spades.png" />
    <None Remove="Resources\Images\CardDeck\8.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\8.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\8.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\8.Spades.png" />
    <None Remove="Resources\Images\CardDeck\9.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\9.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\9.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\9.Spades.png" />
    <None Remove="Resources\Images\CardDeck\Ace.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\Ace.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\Ace.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\Ace.Spades.png" />
    <None Remove="Resources\Images\CardDeck\Jack.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\Jack.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\Jack.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\Jack.Spades.png" />
    <None Remove="Resources\Images\CardDeck\King.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\King.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\King.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\King.Spades.png" />
    <None Remove="Resources\Images\CardDeck\Queen.Clubs.png" />
    <None Remove="Resources\Images\CardDeck\Queen.Diamonds.png" />
    <None Remove="Resources\Images\CardDeck\Queen.Hearts.png" />
    <None Remove="Resources\Images\CardDeck\Queen.Spades.png" />
    <None Remove="Resources\Images\ChatGPT Image Mar 18, 2026, 09_39_14 AM.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitaire.Core\Solitaire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\CardDeck\10.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\10.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\10.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\10.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\2.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\2.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\2.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\2.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\3.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\3.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\3.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\3.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\4.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\4.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\4.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\4.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\5.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\5.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\5.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\5.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\6.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\6.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\6.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\6.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\7.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\7.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\7.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\7.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\8.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\8.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\8.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\8.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\9.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\9.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\9.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\9.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Ace.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Ace.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Ace.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Ace.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Jack.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Jack.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Jack.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Jack.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\King.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\King.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\King.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\King.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Queen.Clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Queen.Diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Queen.Hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CardDeck\Queen.Spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ChatGPT Image Mar 18, 2026, 09_39_14 AM.ico" />
  </ItemGroup>

</Project>
